# - import_tasks: "package-install.yml" 
# - import_tasks: "go-install.yml"
#   # - import_tasks: "download-files.yml"
# - import_tasks: "gem-tools-install.yml"
# - import_tasks: "chisel-install.yml"
# - import_tasks: "hashcat-install.yml"
# - import_tasks: "github-release-install.yml"
# - import_tasks: "mitm-proxy-install.yml"
# - import_tasks: "remove-downloaded.yml"
# - import_tasks: "thc-hydra-install.yml"  
# - import_tasks: "john-install.yml"
# - import_tasks: "rust-install.yml"
# - import_tasks: "sn0int-install.yml"
# - import_tasks: "spiderfoot-install.yml"
- import_tasks: "osintgram-install.yml"
# - import_tasks: "py-based-app-install.yml"
# - import_tasks: "wordlist-install.yml"  
